spring.datasource.url= jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=tefis
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect